* {
    box-sizing: border-box;
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-template-areas: 
        "nav nav nav" 
        "mid mid mid" 
        "mid mid mid"
        "mid mid mid"
        "mid mid mid"
        "sub sub sub"
        "img1 img2 img3"
        "img1 img2 img3"
        "img1 img2 img3"
        "footer footer footer";
}
.grid-item {
    background-color: #233E4B;
    color: white;
    padding: 10px;
}

#nav {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.nav2 {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.grid-item1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#mid {
    grid-area: mid;
    background-color: #B97D2D;
    padding: 15%;
    color: white;
}

.subscribe {
    background-color: #233E4B;
    color: white;
    font-weight:bold
}
#sub {
    grid-area: sub;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.grid-item2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    gap: 20px;
    margin: 20px;
    text-align: center;
}

#img1 {
    grid-area: img1;
}

#img2 {
    grid-area: img2;
   
}   

#img3 {
    grid-area: img3;
    
}

img{
    width: 70px;
    height: 70px;
}

.grid-item3 {
    background-color: #233E4B;
    padding: -10px;
}

.submit
{
    cursor: pointer;   
    background-color: #B97D2D;
    color: white;
    border: none;
}

#footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
















